PubMVVM/Views/MainWindow.xaml

<Window x:Class="PubMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubMVVM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    
    <Grid>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#432371" Offset="0.2"></GradientStop>
                <GradientStop Color="#714674" Offset="0.4"></GradientStop>
                <GradientStop Color="#9F6976" Offset="0.6"></GradientStop>
                <GradientStop Color="#CC8B79" Offset="0.8"></GradientStop>
                <GradientStop Color="#FAAE7B" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <ComboBox FontSize="20" Name="beercombobox" Height="35" ItemsSource="{Binding Printers}" DisplayMemberPath="BeerName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=beercombobox,Path=SelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Name="image" Source="{Binding Printer.ImageP}" Margin="0,2,0,0"></Image>
            </Grid>


            <Grid Grid.Column="1">
                <Label Margin="10,70,0,0" Foreground="White" FontSize="20">Beer name :</Label>
                <Label Content="{Binding Printer.BeerName}" Name="beer_name" Margin="120,70,0,0" Foreground="White" FontSize="20"></Label>
                <Label Margin="10,110,0,0" Foreground="White" FontSize="20">Price :</Label>
                <Label Content="{Binding Printer.Price}" Name="pricelbl" Margin="70,110,0,0" Foreground="White" FontSize="20"></Label>
                <Label Margin="10,150,0,0" Foreground="White" FontSize="20">Volume :</Label>
                <Label Content="{Binding Printer.Volume}" Name="volumelbl" Margin="90,150,0,0" Foreground="White" FontSize="20"></Label>
                <Button Command="{Binding MinusCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Background="White" Margin="-320,180,0,0" Width="40" Height="40" Foreground="Black" FontSize="35">
                    <Image Source="images/minus.png">
                        
                    </Image>
                </Button>
                <Button Command="{Binding PlusCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Background="White" Margin="-130,180,0,0" Width="40" Height="40" Foreground="Black" FontSize="35">
                    <Image Source="images/plus.png">

                    </Image>
                </Button>
                <Label Content="{Binding Printer.CountOfBeer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Name="countofbeer" Margin="72,198,285,0" Foreground="White" FontSize="20"></Label>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <Button Command="{Binding BuyCommand}"  Foreground="White" FontSize="30" Name="buybtn">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#CC8B79"></GradientStop>
                                
                        </LinearGradientBrush>
                    </Button.Background>
                    BUY
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Command="{Binding ResetCommand}" Foreground="White" FontSize="30" Name="resetbtn">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#432371"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    RESET
                </Button>
            </Grid>

            <Grid Grid.Column="2"/>

        </Grid>

    </Grid>
</Window>
